<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="description" content="Payment"/>
  <meta name="author" content="Payment"/>

  <title>PitoPay</title>
</head>

<body>

<div id="page">
  <!--header-->
  <div class="container-fluid header-background"
       style="background-image: url('./public/images/rectangle-header.png')">
    <div class="row justify-content-center">
      <div class="col-xl-9 col-lg-10 col-md-11 col-sm-11 col-12 px-4">
        <div class="row mt-5 pb-3 pt-4">
          <div class="col-12 header-nav">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link pl-0" href="#">
                  <img src="./public/images/pay-logo.png" alt="treva">
                </a>
              </li>
              <li class="nav-item ml-auto">
                <a class="nav-link scroll wallet-item" href="https://mypiwallet.com">Wallet</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll feature-item" href="#feature">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active pr-0 scroll" href="#tryIt">Try it</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row justify-content-between mt-xl-5 mt-lg-5 mt-md-5 mt-sm-0 mt-0 pt-4">
          <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12 position-relative">
            <div class="child-vertically-center child-vertically-center-sm">
              <h1 class="main-title pt-5">A gateway to free and modern payments</h1>
              <p class="main-explain mt-4 pt-2">PitoPay is a payment service that enables you to make daily payments
                using PI tokens.</p>
              <a class="btn btn-def mt-4 pt-2 scroll" href="#tryIt">Try it</a>
              <p class="social-box mt-5 pt-3">
                <a href="https://twitter.com/pitopayofficial" class="pr-4"><span class="icon-twitter"></span></a>
                <a href="https://gitlab.com/pitopay"><span class="icon-github"></span></a>
              </p>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12
          pb-xl-0 pb-lg-0 pb-md-0 pb-sm-0 pb-5">
            <img src="./public/images/qr-copy.png"
                 class="ml-xl-auto ml-lg-auto ml-md-auto ml-sm-0 ml-0
                d-xl-block d-lg-block d-md-block d-sm-block d-none
                mt-xl-0 mt-lg-0 mt-md-4 mt-sm-4 mt-4"
                 width="300px"
                 height="428px"
                 alt="qr">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--feature-->
  <div class="container-fluid my-5 pb-5" id="feature">
    <div class="row justify-content-center">
      <div class="col-xl-8 col-lg-9 col-md-10 col-sm-11 col-12 px-4">
        <div class="row mt-5 pt-5 mb-4 pb-2">
          <div class="col-12">
            <h2 class="section-title">Some Features</h2>
            <hr class="hr-title">
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4 col-12
        pb-xl-0 pb-lg-0 pb-md-0 pb-sm-0 pb-4">
            <div class="feature-title d-flex">
              <div>
                <div class="feature-title-block">
                  <span class="icon-pay-link"></span>
                </div>
              </div>
              <div class="d-flex">
                <h3 class="pl-4 mb-0">Payment Link</h3>
              </div>
            </div>
            <p class="feature-explain mt-4">
              You can share your link on your social networks and use it to recieve your freeelance earnings.
            </p>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4 col-12
         pb-xl-0 pb-lg-0 pb-md-0 pb-sm-0 pb-4">
            <div class="feature-title d-flex">
              <div>
                <div class="feature-title-block">
                  <!--<span class="icon-button"></span>-->
                  <img src="./public/images/button.png"
                       width="30px" height="30px" alt="button">
                </div>
              </div>
              <div class="d-flex">
                <h3 class="pl-4 mb-0">Payment Button</h3>
              </div>
            </div>
            <p class="feature-explain mt-4">
              You can share have a payment button on your personal blog or website and use it to receive donations from
              your fans.
            </p>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4 col-12
        pb-xl-0 pb-lg-0 pb-md-0 pb-sm-0 pb-4">
            <div class="feature-title d-flex">
              <div>
                <div class="feature-title-block">
                  <span class="icon-vector"></span>
                </div>
              </div>
              <div class="d-flex">
                <h3 class="pl-4 mb-0">UI / UX</h3>
              </div>
            </div>
            <p class="feature-explain mt-4">
              PitoPay is an easy-to-use service designed for the entire crypto community so that everyone can experience
              the thrill of making their first crypto payment
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--tab button link-->
  <div class="container-fluid footer-background"
       style="background-image: url('./public/images/rectangle-footer.png')">
    <div class="row justify-content-center pt-5">
      <div class="col-xl-9 col-lg-10 col-md-11 col-sm-11 col-12 px-4" id="tryIt">
        <div class="row">
          <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12">
            <h2 class="create-title">
              <span class="icon-credit-card pr-2"></span>
              <span>Create Your Payment Method</span>
            </h2>
            <!--<p class="create-text mt-3">-->
            <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor-->
            <!--incididunt ut labor.</p>-->
            <nav class="panel">
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active panel-tab"
                   id="nav-home-tab"
                   data-toggle="tab"
                   href="#nav-button"
                   role="tab"
                   aria-controls="nav-home"
                   aria-selected="true">
                  <span class="icon-code pr-1"></span>
                  Payment Button
                </a>
                <a class="nav-item nav-link panel-tab"
                   id="nav-profile-tab"
                   data-toggle="tab"
                   href="#nav-link"
                   role="tab"
                   aria-controls="nav-profile"
                   aria-selected="false">
                  <span class="icon-qr-code pr-1"></span>
                  Payment Link
                </a>
              </div>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active custom-select-option"
                   id="nav-button"
                   role="tabpanel"
                   aria-labelledby="nav-button-tab">
                <div class="row justify-content-between">
                  <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12 form-col">
                    <div class="row">
                      <div class="form-group col-6">
                        <label class="primary-label">Currency</label>
                        <select class="selectpicker" id="select-button-payment">
                          <option value="USD">USD</option>
                          <option value="EUR">EUR</option>
                          <option value="GBP">GBP</option>
                          <option value="HKD">HKD</option>
                          <option value="IDR">IDR</option>
                          <option value="ILS">ILS</option>
                          <option value="DKK">DKK</option>
                          <option value="INR">INR</option>
                          <option value="CHF">CHF</option>
                          <option value="MXN">MXN</option>
                          <option value="CZK">CZK</option>
                          <option value="SGD">SGD</option>
                          <option value="THB">THB</option>
                          <option value="HRK">HRK</option>
                          <option value="MYR">MYR</option>
                          <option value="NOK">NOK</option>
                          <option value="CNY">CNY</option>
                          <option value="BGN">BGN</option>
                          <option value="PHP">PHP</option>
                          <option value="PLN">PLN</option>
                          <option value="ZAR">ZAR</option>
                          <option value="CAD">CAD</option>
                          <option value="ISK">ISK</option>
                          <option value="BRL">BRL</option>
                          <option value="RON">RON</option>
                          <option value="NZD">NZD</option>
                          <option value="TRY">TRY</option>
                          <option value="JPY">JPY</option>
                          <option value="RUB">RUB</option>
                          <option value="KRW">KRW</option>
                          <option value="AUD">AUD</option>
                          <option value="HUF">HUF</option>
                          <option value="SEK">SEK</option>
                        </select>
                      </div>
                      <div class="form-group col-6">
                        <label class="primary-label">Amount</label>
                        <input
                          class="form-control primary-form-input"
                          placeholder="Your amount"
                          type="number"
                          id="amount-button-payment"
                        >
                        <small class="form-text form-text-danger" id="form-text-danger">This is an ERROR</small>
                      </div>
                      <div class="form-group col-12 mt-2">
                        <label class="primary-label">PI address</label>
                        <input
                          class="form-control primary-form-input"
                          placeholder="Your PI Address"
                          id="address-button-payment"
                        >

                        <br />

                        <small class="form-text form-text-danger" id="form-text-danger-all">This is an ERROR</small>
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-6">
                        <p class="info"><span>PI</span><span class="float-right" id="pi-amount"></span></p>
                      </div>
                      <div class="col-6 text-right">
                        <button class="btn btn-def f-s-16 w-90 px-0 create-code" id="create-button-payment">Create</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12">
                    <div class="row justify-content-end">
                      <div class="col-xl-11 col-lg-11 col-md-11 col-sm-12 col-12
                     pl-xl-0 pl-lg-0 pl-md-0 d-flex code-copy-box">
                        <p class="add-to-clipboard-text w-75">
                          Add this code to your site
                          <span class="icon-info-circle pl-1"></span>
                        </p>
                        <div class="w-25">
                          <button type="button"
                                  data-clipboard-action="copy"
                                  data-clipboard-target="#code"
                                  data-container="body"
                                  data-toggle="popover"
                                  data-placement="top"
                                  data-content="Copied!"
                                  class="btn btn-copy float-right position-relative pop">
                         <span class="child-vertically-horizontally-center">
                           <span class="icon-copy-alt pr-1"></span>Copy
                         </span>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="row justify-content-end">
                      <div class="col-xl-11 col-lg-11 col-md-11 col-sm-12 col-12
                     pl-xl-0 pl-lg-0 pl-md-0">
                        <div class="loading-panel loading-panel-code">
                          <div class="actionCon">
                            <div class="actionLoading">
                              <div class="loding1"></div>
                              <div class="loding2"></div>
                              <div class="loding3"></div>
                            </div>
                          </div>
                        </div>
                        <pre class="pre-code">
                   <code id="code">
                     <div class="code-show">
                     </div>
                     <div class="not-defined-code">
//
                     </div>
                   </code>
                 </pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade"
                   id="nav-link"
                   role="tabpanel"
                   aria-labelledby="nav-link-tab">
                <div class="row justify-content-between">
                  <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12 form-col">
                    <div class="row custom-select-option">
                      <div class="form-group col-6">
                        <label class="primary-label">Currency</label>
                        <select class="selectpicker" id="select-link-payment">
                          <option value="USD">USD</option>
                          <option value="EUR">EUR</option>
                          <option value="GBP">GBP</option>
                          <option value="HKD">HKD</option>
                          <option value="IDR">IDR</option>
                          <option value="ILS">ILS</option>
                          <option value="DKK">DKK</option>
                          <option value="INR">INR</option>
                          <option value="CHF">CHF</option>
                          <option value="MXN">MXN</option>
                          <option value="CZK">CZK</option>
                          <option value="SGD">SGD</option>
                          <option value="THB">THB</option>
                          <option value="HRK">HRK</option>
                          <option value="MYR">MYR</option>
                          <option value="NOK">NOK</option>
                          <option value="CNY">CNY</option>
                          <option value="BGN">BGN</option>
                          <option value="PHP">PHP</option>
                          <option value="PLN">PLN</option>
                          <option value="ZAR">ZAR</option>
                          <option value="CAD">CAD</option>
                          <option value="ISK">ISK</option>
                          <option value="BRL">BRL</option>
                          <option value="RON">RON</option>
                          <option value="NZD">NZD</option>
                          <option value="TRY">TRY</option>
                          <option value="JPY">JPY</option>
                          <option value="RUB">RUB</option>
                          <option value="KRW">KRW</option>
                          <option value="AUD">AUD</option>
                          <option value="HUF">HUF</option>
                          <option value="SEK">SEK</option>
                        </select>
                      </div>
                      <div class="form-group col-6">
                        <label class="primary-label">Amount</label>
                        <input
                          class="form-control primary-form-input"
                          value="50"
                          id="amount-link-payment"
                          placeholder="Your amount"
                        >
                        <small class="form-text form-text-danger" id="form-text-danger-link">This is an ERROR</small>
                      </div>
                      <div class="form-group col-12 mt-2">
                        <label class="primary-label">PI address</label>
                        <input
                          id="address-link-payment"
                          class="form-control primary-form-input"
                          placeholder="Ex : 0xdAC17F958D2ee523a2206206994597C13D831ec7">

                          <br />

                          <small class="form-text form-text-danger" id="form-text-danger-all-link">This is an ERROR</small>
                      </div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-6">
                        <p class="info"><span>PI</span><span class="float-right"></span></p>
                      </div>
                      <div class="col-6 text-right">
                        <button class="btn btn-def f-s-16 w-90 px-0 create-link">Create</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12">
                    <div class="row justify-content-end">
                      <div class="col-xl-11 col-lg-11 col-md-11 col-sm-12 col-12
                     pl-xl-0 pl-lg-0 pl-md-0">
                        <div class="loading-panel">
                          <div class="actionCon">
                            <div class="actionLoading">
                              <div class="loding1"></div>
                              <div class="loding2"></div>
                              <div class="loding3"></div>
                            </div>
                          </div>
                        </div>
                        <div class="card card-copy-link">
                          <h2 class="copy-link">Copy this link</h2>
                          <p class="copy-link-text">Copy and share with payer</p>
                          <div class="card mini-card-copy-link mt-2">
                            <h3 class="copy-link-text" id="link">Not Defined</h3>
                            <button class="btn btn-copy-link pop"
                                    data-clipboard-action="copy"
                                    data-clipboard-target="#link"
                                    data-toggle="popover"
                                    data-placement="right"
                                    data-content="Copied!">
                              <span class="icon-copy-alt pr-1"></span>
                              Copy
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 footer">
            <hr class="hr">
            <!--footer-->
            <nav class="nav">
              <span class="nav-link">Copyright 2019</span>
              <a class="nav-link ml-auto" href="https://twitter.com/pitopayofficial">
                <span class="icon-twitter"></span>
              </a>
              <a class="nav-link" href="https://gitlab.com/pitopay">
                <span class="icon-github"></span>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="loading">
  <div class="actionCon">
    <div class="actionLoading">
      <div class="loding1"></div>
      <div class="loding2"></div>
      <div class="loding3"></div>
    </div>
  </div>
</div>

<script>
  document.write('<script src="public/files/highlight.min.js"><\/script>');
</script>
<script>
  hljs.initHighlightingOnLoad();
</script>
<script src='public/files/clipboard.min.js'></script>
</body>
</html>
