<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="Payment"/>
  <meta name="author" content="Payment"/>

  <title>PitoPay</title>
</head>
<body class="payment-main-body">
<div class="container-fluid h-100" id="page">
  <div class="row justify-content-center h-100 align-items-center">
    <div class="col-xl-3 col-lg-4 col-md-5 col-sm-7 col-11 card-col
    my-xl-0 my-lg-0 my-md-0 my-sm-3 my-3" id="pay-body-card">
      <div class="card payment-card position-relative">
        <div class="child-vertically-horizontally-center" style="z-index: 1; margin-top: -13px">
          <div class="payment-qr position-relative">
            <img class="child-vertically-horizontally-center"
                 src="./public/images/qr-code-copy.png"
                 height="136px"
                 width="136px"
                 alt="qr">
          </div>
        </div>
        <div class="payment-header">
          <div class="d-flex justify-content-center">
            <div id="container" class="mx-1"></div>
            <h6 class="timer text-center pt-1" id="time">15:00</h6>
          </div>
          <p class="payment-send">Please send <b><span id="payment-amount-pi">130</span> PI</b> to below address</p>
        </div>
        <div class="payment-body">
          <div class="px-2">
            <p class="payment-code mt-3 mb-4" id="payment-link">
              zil1qs3f7z075rp7l9sj0z8r2whlxuyf0dshgt0q3l
            </p>
          </div>
          <button type="button"
                  data-toggle="popover"
                  data-placement="top"
                  data-content="Copied!"
                  data-clipboard-target="#payment-link"
                  data-clipboard-action="copy"
                  class="btn btn-payment-copy w-100 pop">
            <span class="icon-copy-alt pr-1"></span>
            Copy
          </button>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-4 col-md-5 col-sm-7 col-11 card-col
    my-xl-0 my-lg-0 my-md-0 my-sm-3 my-3" id="success-body-card">
      <div class="card success-card">
        <div class="success-header">
          <h2 class="w-100 text-center">
            <span class="icon-check-circle success-icon"></span>
          </h2>
          <p class="success-message pt-2">Successful Sending</p>
        </div>
        <div class="success-body">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <span class="list-name">Transaction ID</span>
              <span>
                <span class="copy" id="trs-code">738hjH838LNjvy72</span>
                <button class="btn btn-trs-copy icon-copy-alt pop"
                        data-toggle="popover"
                        data-placement="top"
                        data-content="Copied!"
                        data-clipboard-target="#trs-code"
                        data-clipboard-action="copy">
                </button>
              </span>
            </li>
            <li class="list-group-item">
              <span class="list-name">Amount</span>
              <span>$10</span>
            </li>
            <li class="list-group-item">
              <span class="list-name">Date</span>
              <span>20 july 2019</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="loading">
  <div class="actionCon">
    <div class="actionLoading">
      <div class="loding1"></div>
      <div class="loding2"></div>
      <div class="loding3"></div>
    </div>
  </div>
</div>
<script src='public/files/clipboard.min.js'></script>
</body>
</html>
